<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEM Nº433 Malagueño-Córdoba</title>
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    <header>
        <img src="ipem433.jpg" alt="Logo del Colegio" width="100" height="100">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de nosotros</a></li>
                <li><a href="#programas">Programas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

<main>
    <!-- Contenido principal de tu página -->
    <!--
    <section id="login">
        <h2>Iniciar Sesión</h2>
        <form action="procesar_login.php" method="post">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
            
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            
            <button type="submit">Iniciar Sesión</button>
        </form>
    </section>
    -->
    
    <!-- Agrega más secciones, como información sobre el colegio, noticias, etc. -->

</main>

    <section id="inicio">
        <h1>Bienvenido al Colegio Secundario IPEM Nº 433</h1>
        <p>Escuela seundaria con orientación en informática de gestión pública.</p>
        
    </section>

    <section id="acerca">
        <h2>Acerca de nosotros</h2>
        <p>Somos un colegio provincial de educación media, con orientación en informática de  gestión pública.</p>
        <img src="colegio433.jpg" alt="Colegio" width="100" height="100">
        
    </section>

    <section id="programas">
        <h2>Nuestros Programas</h2>
        <ul>
            <li>Programa A</li>
            <li>Programa B</li>
            <li>Programa C</li>
        </ul>
        
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <address>
            <p>Dirección: M.N.Ferreyra Nº200 esquina Manuel Belgrano</p>
            <p>Teléfono: (+54) 3541-4981221</p>
            <p>Correo Electrónico: ipem433comunicacion@gmail.com</p>
        </address>
        <!-- Mapa de ubicación -->
       
        <div  id="mapa">
            <h1>IPEM Nº433</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.1314210497408!2d-64.36037722522633!3d-31.465570798629297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d5febd58688a7%3A0x66dd33649fd3998a!2sM.N.%20de%20Ferreyra%20200%2C%20Malague%C3%B1o%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1701304769780!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Colegio Secundario IPEM Nº 433</p>
        <br>

        <ul class="social-icons">
            <li>
                <a href="https://www.instagram.com/ipem.433/" type="gmail" target="_blank" class="social-icons" id="Insta">
                <img src="insta433.jpg" height="50" width="50">
            </li>
            <li>
                <a href="ipem433comunicacion@gmail.com" target="_blank" class="social-icons" id="Gmail">
                <img src="Gmail433.jpg" height="50" width="50">
            </li>

        </ul>
    </footer>
</body>
</html>